<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Analysis - Mortgage Analytics</title>
  <link rel="stylesheet" href="/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
          <path d="M16 2L4 10v12c0 7.732 5.373 11.732 12 12 6.627-.268 12-4.268 12-12V10L16 2z" fill="url(#gradient)" stroke="white" stroke-width="1.5"/>
          <defs>
            <linearGradient id="gradient" x1="4" y1="2" x2="28" y2="26">
              <stop offset="0%" stop-color="#667eea"/>
              <stop offset="100%" stop-color="#764ba2"/>
            </linearGradient>
          </defs>
        </svg>
        <span>MortgageAI</span>
      </div>
    </div>

    <nav class="sidebar-nav">
      <a href="/" class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M3 9l7-7 7 7v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Dashboard</span>
      </a>

      <a href="/customers.html" class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M17 19v-2a4 4 0 00-4-4H7a4 4 0 00-4 4v2M13 5a4 4 0 11-8 0 4 4 0 018 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Customers</span>
      </a>

      <a href="/leads.html" class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M9 11l3 3L22 4M2 12l5 5 3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Find Leads</span>
      </a>

      <a href="/builder.html" class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Payload Builder</span>
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Bar -->
    <div class="topbar">
      <div class="topbar-left">
        <button id="backBtn" class="btn-secondary" style="margin-right: 1rem;">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M10 12L6 8l4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Back
        </button>
        <h1 class="page-title" id="customerName">Customer Analysis</h1>
      </div>
      <div class="topbar-right">
        <button class="icon-btn">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M18 8A6 6 0 106 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 17a2 2 0 01-3.46 0" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="user-avatar">
          <span>JD</span>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="content-wrapper">
      <!-- Analysis Configuration -->
      <div class="search-panel" id="configPanel">
        <h3 style="margin-bottom: 1rem;">Analysis Configuration</h3>
        <form id="analysisForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="payloadSelect">Payload Template <span class="required">*</span></label>
              <select id="payloadSelect" required>
                <option value="">-- Select a Payload Template --</option>
              </select>
            </div>

            <div class="form-group">
              <label for="minSavings">Minimum Monthly Savings <span class="required">*</span></label>
              <div class="input-with-icon">
                <span class="input-icon">$</span>
                <input type="number" id="minSavings" value="200" step="10" required />
              </div>
            </div>

            <div class="form-group">
              <label for="targetAmount">Target Credit/Cost <span class="required">*</span></label>
              <div class="input-with-icon">
                <span class="input-icon">$</span>
                <input type="number" id="targetAmount" value="-2000" step="100" required />
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn-primary">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M8 2v12M2 8h12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Run Analysis
            </button>
          </div>
        </form>
      </div>

      <!-- Loading State -->
      <div id="loadingState" class="empty-state hidden">
        <div class="spinner"></div>
        <h3>Analyzing Customer</h3>
        <p>Please wait while we analyze refinancing options...</p>
      </div>

      <!-- Results Section -->
      <div id="resultsSection" class="hidden">
        <!-- Customer Info Card -->
        <div class="form-section" id="customerInfo">
          <h4>Customer Information</h4>
          <div class="form-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
            <div class="detail-item">
              <div class="detail-label">Current Monthly Payment</div>
              <div class="detail-value" id="currentPayment">-</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Remaining Balance</div>
              <div class="detail-value" id="remainingBalance">-</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Property Value</div>
              <div class="detail-value" id="propertyValue">-</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Credit Score</div>
              <div class="detail-value" id="creditScore">-</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Monthly Income</div>
              <div class="detail-value" id="monthlyIncome">-</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Location</div>
              <div class="detail-value" id="location">-</div>
            </div>
          </div>
        </div>

        <!-- Summary of Options -->
        <div class="section-header">
          <h2>Summary of Options</h2>
          <p>Highlighted rates from each product grouped by term</p>
        </div>

        <div id="bestOptionsGrid" style="width: 100%;">
          <!-- Summary tables will be inserted here -->
        </div>

        <!-- Detailed Scenarios -->
        <div class="section-header" style="margin-top: 3rem;">
          <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
            <div>
              <h2>All Available Options</h2>
              <p>Complete analysis by buydown type and product</p>
            </div>
            <div style="display: flex; align-items: center; gap: 1rem;">
              <button id="filterToggle" class="btn-secondary" style="min-width: 150px;">
                <span id="filterToggleText">Full Result</span>
              </button>
            </div>
          </div>
        </div>

        <div id="scenariosContainer">
          <!-- Scenarios will be inserted here -->
        </div>
      </div>

      <!-- No Results State -->
      <div id="noResultsState" class="empty-state hidden">
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
          <circle cx="32" cy="32" r="28" stroke="currentColor" stroke-width="2" opacity="0.2"/>
          <path d="M32 20v16M32 44h.01" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
        </svg>
        <h3>No Qualifying Options Found</h3>
        <p>This customer doesn't meet the minimum savings criteria with the selected payload. Try adjusting the parameters.</p>
        <button onclick="document.getElementById('configPanel').scrollIntoView({behavior: 'smooth'})" class="btn-primary" style="margin-top: 1rem;">
          Adjust Parameters
        </button>
      </div>
    </div>
  </div>

  <script src="/common.js"></script>
  <script src="/analysis.js"></script>
</body>
</html>