<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customers - Mortgage Analytics</title>
  <link rel="stylesheet" href="/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
          <path d="M16 2L4 10v12c0 7.732 5.373 11.732 12 12 6.627-.268 12-4.268 12-12V10L16 2z" fill="url(#gradient)" stroke="white" stroke-width="1.5"/>
          <defs>
            <linearGradient id="gradient" x1="4" y1="2" x2="28" y2="26">
              <stop offset="0%" stop-color="#667eea"/>
              <stop offset="100%" stop-color="#764ba2"/>
            </linearGradient>
          </defs>
        </svg>
        <span>MortgageAI</span>
      </div>
    </div>

    <nav class="sidebar-nav">
      <a href="/" class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M3 9l7-7 7 7v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Dashboard</span>
      </a>

      <a href="/customers.html" class="nav-item active">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M17 19v-2a4 4 0 00-4-4H7a4 4 0 00-4 4v2M13 5a4 4 0 11-8 0 4 4 0 018 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Customers</span>
      </a>

      <a href="/leads.html" class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M9 11l3 3L22 4M2 12l5 5 3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Find Leads</span>
      </a>

      <a href="/builder.html" class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Payload Builder</span>
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Bar -->
    <div class="topbar">
      <div class="topbar-left">
        <h1 class="page-title">Customer Management</h1>
      </div>
      <div class="topbar-right">
        <button class="icon-btn">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M18 8A6 6 0 106 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 17a2 2 0 01-3.46 0" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="user-avatar">
          <span>JD</span>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="content-wrapper">
      <div class="page-header">
        <div class="page-header-content">
          <h2>Customers</h2>
          <p>Manage your customer database with full history tracking</p>
        </div>
        <button id="addCustomerBtn" class="btn-primary">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M8 3v10M3 8h10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          Add Customer
        </button>
      </div>

      <!-- Search and Filters -->
      <div class="search-bar">
        <div class="search-input-wrapper">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <circle cx="9" cy="9" r="7" stroke="currentColor" stroke-width="2"/>
            <path d="M14 14l4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <input type="text" id="customerSearch" placeholder="Search customers by name, email, or phone..." />
        </div>
        <button class="btn-secondary">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M2 5h12M4 2v3M12 2v3M3 14h10a1 1 0 001-1V7a1 1 0 00-1-1H3a1 1 0 00-1 1v6a1 1 0 001 1z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Filter
        </button>
      </div>

      <!-- Customer Form Modal -->
      <div id="customerFormModal" class="modal hidden">
        <div class="modal-content large">
          <div class="modal-header">
            <h3 id="formTitle">Add New Customer</h3>
            <button class="modal-close" id="closeFormBtn">&times;</button>
          </div>
          <div class="modal-body">
            <form id="customerForm">
              <input type="hidden" id="customerKey" />

              <div class="form-section">
                <h4>Personal Information</h4>
                <div class="form-grid">
                  <div class="form-group">
                    <label for="cName">Full Name <span class="required">*</span></label>
                    <input type="text" id="cName" required placeholder="John Doe" />
                  </div>
                  <div class="form-group">
                    <label for="cPhone">Phone Number</label>
                    <input type="tel" id="cPhone" placeholder="(555) 123-4567" />
                  </div>
                  <div class="form-group">
                    <label for="cEmail">Email Address</label>
                    <input type="email" id="cEmail" placeholder="john.doe@example.com" />
                  </div>
                </div>
              </div>

              <div class="form-section">
                <h4>Financial Details</h4>
                <div class="form-grid">
                  <div class="form-group">
                    <label for="cPayment">Current Monthly Payment <span class="required">*</span></label>
                    <div class="input-with-icon">
                      <span class="input-icon">$</span>
                      <input type="number" id="cPayment" required placeholder="2,500" step="0.01" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="cBalance">Remaining Balance <span class="required">*</span></label>
                    <div class="input-with-icon">
                      <span class="input-icon">$</span>
                      <input type="number" id="cBalance" required placeholder="350,000" step="0.01" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="cValue">Property Value <span class="required">*</span></label>
                    <div class="input-with-icon">
                      <span class="input-icon">$</span>
                      <input type="number" id="cValue" required placeholder="500,000" step="0.01" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="cScore">Credit Score <span class="required">*</span></label>
                    <input type="number" id="cScore" min="300" max="850" required placeholder="720" />
                    <small class="form-hint">Score between 300 and 850</small>
                  </div>
                  <div class="form-group">
                    <label for="cIncome">Monthly Income <span class="required">*</span></label>
                    <div class="input-with-icon">
                      <span class="input-icon">$</span>
                      <input type="number" id="cIncome" required placeholder="8,000" step="0.01" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-section">
                <h4>Property Location</h4>
                <div class="form-grid">
                  <div class="form-group">
                    <label for="cZip">Zip Code <span class="required">*</span></label>
                    <input type="text" id="cZip" maxlength="5" required placeholder="12345" />
                    <small id="zipStatus" class="form-hint"></small>
                  </div>
                  <div class="form-group">
                    <label for="cCity">City</label>
                    <input type="text" id="cCity" readonly placeholder="Auto-populated" />
                  </div>
                  <div class="form-group">
                    <label for="cState">State</label>
                    <input type="text" id="cState" maxlength="2" readonly placeholder="Auto-populated" />
                  </div>
                  <div class="form-group">
                    <label for="cCounty">County</label>
                    <input type="text" id="cCounty" readonly placeholder="Auto-populated" />
                  </div>
                </div>
              </div>

              <div class="form-actions">
                <button type="button" id="cancelFormBtn" class="btn-secondary">Cancel</button>
                <button type="submit" class="btn-primary">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M13 3L6 10l-3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Save Customer
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Customer Table -->
      <div class="data-table-wrapper">
        <div class="data-table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Customer</th>
                <th>Contact</th>
                <th>Monthly Payment</th>
                <th>Credit Score</th>
                <th>Property Value</th>
                <th>Version</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="customerTableBody">
              <tr class="loading-row">
                <td colspan="7">
                  <div class="table-loading">
                    <div class="spinner-small"></div>
                    <span>Loading customers...</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- History Modal -->
  <div id="historyModal" class="modal hidden">
    <div class="modal-content large">
      <div class="modal-header">
        <h3 id="historyTitle">Customer History</h3>
        <button class="modal-close" id="closeHistoryBtn">&times;</button>
      </div>
      <div class="modal-body">
        <div id="historyContent"></div>
      </div>
    </div>
  </div>

  <script src="/common.js"></script>
  <script src="/customers.js"></script>
</body>
</html>