<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Qualified Leads - Mortgage Analytics</title>
  <link rel="stylesheet" href="/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
          <path d="M16 2L4 10v12c0 7.732 5.373 11.732 12 12 6.627-.268 12-4.268 12-12V10L16 2z" fill="url(#gradient)" stroke="white" stroke-width="1.5"/>
          <defs>
            <linearGradient id="gradient" x1="4" y1="2" x2="28" y2="26">
              <stop offset="0%" stop-color="#667eea"/>
              <stop offset="100%" stop-color="#764ba2"/>
            </linearGradient>
          </defs>
        </svg>
        <span>MortgageAI</span>
      </div>
    </div>

    <nav class="sidebar-nav">
      <a href="/" class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M3 9l7-7 7 7v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Dashboard</span>
      </a>

      <a href="/customers.html" class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M17 19v-2a4 4 0 00-4-4H7a4 4 0 00-4 4v2M13 5a4 4 0 11-8 0 4 4 0 018 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Customers</span>
      </a>

      <a href="/leads.html" class="nav-item active">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M9 11l3 3L22 4M2 12l5 5 3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Find Leads</span>
      </a>

      <a href="/builder.html" class="nav-item">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Payload Builder</span>
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Bar -->
    <div class="topbar">
      <div class="topbar-left">
        <h1 class="page-title">Find Qualified Leads</h1>
      </div>
      <div class="topbar-right">
        <button class="icon-btn">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M18 8A6 6 0 106 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 17a2 2 0 01-3.46 0" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="user-avatar">
          <span>JD</span>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="content-wrapper">
      <div class="page-header">
        <div class="page-header-content">
          <h2>Lead Generation</h2>
          <p>Find customers who qualify for refinancing with significant savings</p>
        </div>
      </div>

      <!-- Search Form -->
      <div class="search-panel">
        <form id="leadSearchForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="payloadSelect">Payload Template <span class="required">*</span></label>
              <select id="payloadSelect" required>
                <option value="">-- Select a Payload Template --</option>
              </select>
              <small class="form-hint">Choose a saved payload configuration</small>
            </div>

            <div class="form-group">
              <label for="minSavings">Minimum Monthly Savings <span class="required">*</span></label>
              <div class="input-with-icon">
                <span class="input-icon">$</span>
                <input type="number" id="minSavings" value="200" step="10" required placeholder="200" />
              </div>
              <small class="form-hint">Minimum monthly payment reduction</small>
            </div>

            <div class="form-group">
              <label for="targetAmount">Target Credit/Cost <span class="required">*</span></label>
              <div class="input-with-icon">
                <span class="input-icon">$</span>
                <input type="number" id="targetAmount" value="-2000" step="100" required placeholder="-2000" />
              </div>
              <small class="form-hint">Negative for credit, positive for cost</small>
            </div>

            <div class="form-group">
              <label for="ttlHours">Results Valid For (Hours) <span class="required">*</span></label>
              <input type="number" id="ttlHours" value="2" min="0.5" max="24" step="0.5" required placeholder="2" />
              <small class="form-hint">How long to keep analysis results cached</small>
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn-primary" id="searchBtn">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <circle cx="7" cy="7" r="5" stroke="currentColor" stroke-width="2"/>
                <path d="M11 11l3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Find Qualified Leads
            </button>
            <button type="button" class="btn-secondary hidden" id="stopBtn">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <rect x="4" y="4" width="8" height="8" fill="currentColor"/>
              </svg>
              Stop Search
            </button>
          </div>
        </form>
      </div>

      <!-- Progress Section -->
      <div id="progressSection" class="progress-section hidden">
        <div class="progress-header">
          <div>
            <h3>Analyzing Customers</h3>
            <p id="progressText">Processing customer records...</p>
          </div>
          <div class="progress-stats">
            <div class="stat-pill">
              <span class="stat-label">Analyzed:</span>
              <span class="stat-value" id="analyzedCount">0</span>
            </div>
            <div class="stat-pill success">
              <span class="stat-label">Qualified:</span>
              <span class="stat-value" id="qualifiedCount">0</span>
            </div>
          </div>
        </div>
        <div class="progress-bar">
          <div class="progress-fill" id="progressBar"></div>
        </div>
      </div>

      <!-- Results Section -->
      <div id="resultsSection" class="results-section hidden">
        <div class="results-header">
          <div>
            <h3>Qualified Leads</h3>
            <p id="resultsCount">0 customers found</p>
          </div>
          <button id="exportBtn" class="btn-secondary">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M8 12V2M4 8l4 4 4-4M2 14h12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Export to CSV
          </button>
        </div>

        <div class="leads-grid" id="leadsGrid">
          <!-- Leads will be dynamically added here -->
        </div>
      </div>

      <!-- Empty State -->
      <div id="emptyState" class="empty-state">
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
          <circle cx="32" cy="32" r="28" stroke="currentColor" stroke-width="2" opacity="0.2"/>
          <circle cx="26" cy="26" r="12" stroke="currentColor" stroke-width="2"/>
          <path d="M35 35l10 10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          <path d="M26 22v8M22 26h8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <h3>No Search Yet</h3>
        <p>Configure your search criteria and click "Find Qualified Leads" to start analyzing customer records.</p>
      </div>
    </div>
  </div>

  <script src="/common.js"></script>
  <script src="/leads.js"></script>
</body>
</html>